{
  "name": "bag-plan",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev --hostname 0.0.0.0 --port 5190",
    "dev:cloudflare": "vite dev --mode cloudflare --host 0.0.0.0 --port 5190",
    "build": "vinext build",
    "build:vercel": "vite build --mode vercel",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "db:generate": "drizzle-kit generate",
    "db:local:migrate": "node scripts/apply-local-migrations.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.2",
    "@openai/sites-vite-plugin": "^0.2.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "1.39.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-server-dom-webpack": "^19.2.6",
    "tesseract.js": "7.0.0",
    "vinext": "^1.0.0-beta.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@cloudflare/workers-types": "^4.20260515.1",
    "@types/node": "^22.19.19",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "^0.5.26",
    "drizzle-kit": "^0.31.10",
    "nitro": "^3.0.260903-beta",
    "typescript": "^5.9.3",
    "vite": "^8.0.13",
    "wrangler": "^4.92.0"
  }
}
