{
  "id": "/",
  "name": "闪闪计划",
  "short_name": "闪闪计划",
  "description": "快速查看今天和明天的课程，记录临时提醒",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f2faff",
  "background_color": "#f6f3ec",
  "icons": [
    { "src": "/shine-icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/shine-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/shine-maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
